# Shared dependencies for API and analytics without TensorFlow
fastapi>=0.110,<0.130
starlette>=0.37,<1.0
uvicorn[standard]>=0.24
pydantic[email]>=2.6
jinja2>=3.1
python-multipart>=0.0.7

# Persistence & auth
SQLAlchemy>=2.0
alembic>=1.13
asyncpg>=0.29
aiosqlite>=0.19
passlib[bcrypt]>=1.7
bcrypt>=4.1,<5.0
python-jose[cryptography]>=3.3
itsdangerous>=2.1
cryptography>=41.0

# Numerical stack reused by API for metrics and by the pipeline
numpy>=1.26
pandas>=2.1
pyarrow>=14.0
scikit-learn>=1.4
scipy>=1.11
matplotlib>=3.8
tqdm>=4.66

# External integrations
yfinance>=0.2
requests>=2.31
httpx>=0.27
ccxt>=4.1
stripe>=10.0
